Req_0=100
Req_1=101
Req_2=102
Req_3=103
Req_4=104
Req_5=105
Ack_0=200
Ack_1=201
Ack_2=202
Ack_3=203
Ack_4=204
Ack_5=205
file_0=log_0
file_1=log_1
file_2=log_2
file_3=log_3
file_4=log_4
file_5=log_5
shell_0=cpu_info.sh
shell_1=disk_info.sh
shell_2=enermy_pro.sh
shell_3=mem_info.sh
shell_4=SysInfo.sh
shell_5=user_info.sh
Master_Port=8379
Trans_Port=8376
Ctrl_Port=8373
Data_Port=8370
Warn_Port=8380
Master_IP=192.168.1.8
Time_Sec=1
Time_Usec=0

